.benefits {
	@include adaptiveValue("padding-top", 62, 30);
	@include adaptiveValue("padding-bottom", 62, 30);

	&__container {}

	&__body {
		display: flex;
		align-items: center;
		justify-content: center;
		@include adaptiveValue("gap", 55, 5, 0, 1000, 800);

		@media (max-width: toEm(768)) {
			flex-wrap: wrap;
		}
	}

	&__pictures {
		flex: 1 0 44.3%;
		height: toRem(363);

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media (max-width: toEm(768)) {
			flex: 0 1 60%;
			height: toRem(350);
			padding-bottom: toRem(25);
		}

		@media (max-width: toEm(560)) {
			height: auto;
			flex: 0 1 65%;
		}

		@media (max-width: toEm(425)) {
			height: auto;
			flex: 0 1 70%;
		}
	}

	&__list {
		flex: 1 0 50%;
		padding: toRem(20);
		display: grid;
		grid-template-columns: repeat(2, toRem(170));
		@include adaptiveValue("gap", 20, 18, 0, 1000, 425);
		align-items: start;

		@media (max-width: toEm(768)){
			row-gap: toRem(20);
			column-gap: toRem(15);
			flex: 0 1 50%;
		}
		@media (max-width: toEm(425)){
			row-gap: toRem(30);
			flex: 0 1 auto;
			grid-template-columns: repeat(1, 1fr);
			justify-items: center;
		}
	}

	&__card {
		max-width: toRem(170);
	}

	&__tilte {
		color: var(--primary);
		@include adaptiveValue("font-size", 18, 14);
		@include adaptiveValue("padding-bottom", 10, 8);
	}

	&__text {
		font-size: toRem(12);
		line-height: math.div(24, 12);
	}
}